<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <link rel="stylesheet" href="flex-flow.css">
    </head>
    <body>
        <div class="my-flex-container">
            <div>item1</div>
            <div>item2</div>
            <div>item3</div>
            <div>item4</div>
            <div>item5</div>
            <div>item6</div>
            <div>item7</div>
            <div>item8</div>
            <div>item9</div>
            <div>item10</div>
        </div>
    </body>
</html>