<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="grid.css">
</head>
<body>
<div>
    <section>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error incidunt ipsam porro praesentium. Accusamus
        adipisci architecto at blanditiis consectetur delectus error est fuga fugit harum hic ipsam ipsum iure, iusto
        labore maxime molestias neque officia omnis praesentium provident qui quibusdam reprehenderit sit soluta
        suscipit tempora unde, vero vitae voluptate. Animi at, blanditiis deserunt distinctio eaque eligendi laboriosam
        magnam mollitia quos repellat reprehenderit sint sunt! Accusantium aliquam blanditiis consectetur consequatur
        consequuntur, cumque debitis eius est et eum ex excepturi exercitationem expedita explicabo fugit illum incidunt
        labore laudantium, maiores molestiae officia quia quos recusandae rem rerum saepe sit tempora tempore temporibus
        ullam?
    </section>
    <aside>150px</aside>
</div>

<div>
    <aside>150px</aside>
    <section>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. A deleniti dignissimos fugiat quod rerum? Autem ea
        fugit numquam quod voluptate. Aliquam aliquid asperiores aspernatur atque consequuntur cupiditate delectus
        dolore ducimus, eaque enim eos eveniet explicabo facilis fuga fugit hic illo ipsa laborum magnam minus, natus
        nesciunt nihil non nulla perferendis placeat praesentium quas quidem, quo ratione sit sunt ut velit vero vitae
        voluptatem voluptates. Alias beatae, ducimus earum eligendi est ex hic minima nisi quasi quidem quisquam quos
        rem rerum sit ullam! Ab animi eos eveniet excepturi, expedita facilis ipsa iusto molestias necessitatibus odit
        quasi quod soluta ullam veniam voluptatem.
    </section>
    <aside>150px</aside>
</div>

<div>
    <section>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam quod cupiditate saepe tempora incidunt,
        id nobis iure? Neque harum illum voluptatibus a numquam, nihil asperiores, amet provident magni minima
        tempore!
    </section>
    <aside>150px</aside>
</div>
</body>
</html>