<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="order.css">
</head>
<body>
<div class="my-flex-container">
    <div class="my-flex-block">я 1 по счету</div>
    <div class="my-flex-block">я 2 по счету</div>
    <div class="my-flex-block">я 3 по счету</div>
    <div class="my-flex-block">я 4 по счету</div>
    <div class="my-flex-block">я 5 по счету</div>
</div>
</body>
</html>