<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="shrink-base.css">
</head>
<body>
    <div class="left">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci architecto cumque debitis dolorum error eveniet
        inventore officia pariatur provident quia rem reprehenderit, sed similique vel velit voluptatem voluptatibus. Beatae
        dolorem doloribus illo impedit iure magni, nesciunt nostrum nulla obcaecati rem repellendus tempora tempore, vero.
        Debitis deleniti enim expedita illum, ipsa molestias perferendis quae. Alias animi at beatae debitis deleniti dolor
        earum explicabo fuga fugiat id inventore libero mollitia nemo neque nesciunt officiis, porro provident quaerat qui
    </div>
    <div class="right">
        200px
    </div>
</body>
</html>