.flexParent {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 100px;
    width: 600px;
    background: #ffa00c;
}

.flexChild {
    background: #08cc0f;
    width: 50px;
    outline: 1px solid #000;
}

.flexChild:nth-child(even) {
    /*св-во выравнивает отдельный элемент по поперечной оси*/
    align-self: flex-start;
}

.flexChild:nth-child(odd) {
    align-self: flex-end;
}