<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="styles/style.css">
    <script src="https://kit.fontawesome.com/861689887d.js" crossorigin="anonymous"></script>
</head>
<body>
<div class="header container">
    <div class="header__left">
        <a href="index.html" class="header__logo"><img src="img/logo.png" alt="logo"> Bran<span>d</span></a>
        <form class="header__search" method="get">
            <div class="browse">Browse <i class="fas fa-caret-down"></i></div>
            <input name="search" type="text" placeholder="Search for Item...">
            <button><i class="fas fa-search"></i></button>
        </form>
    </div>

    <div class="header__right">
        <a href="#" class="header__cart"><img src="img/cart.png" alt="cart"></a>
        <a href="#" class="header__account-bar">My Account <i class="fas fa-caret-down"></i></a>
    </div>
</div>
<div class="header__line"></div>

<div class="topNav">
    <a href="#">Home</a>
    <a href="#">Man</a>
    <a href="#">Women</a>
    <a href="#">Kids</a>
    <a href="#">Accoseriese</a>
    <a href="#">Featured</a>
    <a href="#">Hot Deals </a>
</div>

<!--emmet-->

</body>
</html>