<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="justify-content.css">
</head>
<body>
    <div class="my-flex-container">
        <div class="my-flex-block">item1</div>
        <div class="my-flex-block">item2</div>
        <div class="my-flex-block">item3</div>
        <div class="my-flex-block">item4</div>
        <div class="my-flex-block">item5</div>
        <div class="my-flex-block">item6</div>
        <div class="my-flex-block">item7</div>
        <div class="my-flex-block">item8</div>
        <div class="my-flex-block">item9</div>
        <div class="my-flex-block">item10</div>
        <div class="my-flex-block">item11</div>
        <div class="my-flex-block">item12</div>
        <div class="my-flex-block">item13</div>
        <div class="my-flex-block">item14</div>
        <div class="my-flex-block">item15</div>
    </div>
</body>
</html>